# Calculator

./: pom.xml
calculator-core/: pom.xml
calculator-core/src/main/java/com/calculator/core/models/: Element.java  Operands.java  Operations.java  Operators.java  Sign.java  SpecialSymbols.java
calculator-core/src/main/java/com/calculator/core/services/: CalculatorService.java  LinearRpnService.java  RpnContentManager.java  RpnService.java  Service.java  SimpleRpnService.java
calculator-core/src/main/java/com/calculator/core/utils/: CalculatorConstants.java
calculator-core/src/test/java/com/calculator/core/services/: LinearRpnServiceTest.java  SimpleRpnServiceTest.java
calculator-files/: pom.xml
calculator-files/src/main/java/com/calculator/files/: LinearFileReader.java
calculator-files/src/main/java/com/calculator/files/exceptions/: EmptyPageException.java  FileException.java  FileNotFoundException.java  FileUnreadableException.java
calculator-files/src/main/java/com/calculator/files/readers/: FileReader.java
calculator-files/src/test/java/: LinearFileReaderTest.java  LinearFileReaderTest1.java
calculator-files/src/test/java/com/calculator/files/: LinearFileReaderTest.java
calculator-files/src/test/resources/: testUnreadableFile.txt  walk.txt
calculator-files/src/test/resources/root/: 0.txt
calculator-files/src/test/resources/root/level1/: 1.txt
calculator-files/src/test/resources/root/level1/level2/: 2.txt
calculator-files/src/test/resources/root/level1/level2/level3/: 3.txt
calculator-files/src/test/resources/root/level1/level2/level3/level4/: 4.txt
calculator-files/src/test/resources/root/level1/level2/level3/level4/level5/: 5.txt
src/main/java/com/calculator/: Main.java
